
{% load i18n %}
{% load allauth %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block 'title' %}{% endblock %}</title>
    {% include 'partials/link-css.html' %}
    {% block 'styles' %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyETxahUJ5eFf4IGt3Z4iSnF2U5MOyI3q" crossorigin="anonymous">
    {% endblock %}
</head>

<style>
    .card-allauth{
        width: 50vw;
        margin: 50px auto;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow: 1px 5px 10px gray;
        padding: 20px;
    }

    div .col a {
        color: white;
        text-decoration: none;
        font-size: 20px;
    }

    div .col a:hover {
        color: rgb(228, 228, 228);
    }

    ul {
        list-style: none;
    }

    button{
        border: 0px solid;
        width: 100%;
        background-color: rgb(149, 175, 231);
        padding: 5px;
        border-radius: 5px;
        transition: .5s;
        font-size: 1.2rem;
    }

    button:hover{
        background-color: rgb(40, 77, 158);
        color: aliceblue;
    }

    form {
        margin: 20px;
        padding: 10px;
    }

    input:not([type="checkbox"]) {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
    }

    .errorlist{
        color: red;
    }
</style>

<div class="card-allauth">

    {% if process == "connect" %}
        {% element h1 %}
            {% blocktrans with provider.name as provider %}Connect {{ provider }}{% endblocktrans %}
        {% endelement %}
        <p>
            {% blocktrans with provider.name as provider %}You are about to connect a new third-party account from {{ provider }}.{% endblocktrans %}
        </p>
    {% else %}
        {% element h1 %}
            {% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}
        {% endelement %}
        <p>
            {% blocktrans with provider.name as provider %}You are about to sign in using a third-party account from {{ provider }}.{% endblocktrans %}
        </p>
    {% endif %}
    {% element form method="post" no_visible_fields=True %}
        {% slot actions %}
            {% csrf_token %}
            {% element button type="submit" %}
                {% trans "Continue" %}
            {% endelement %}
        {% endslot %}
    {% endelement %}

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    
    var element_p = document.querySelector('p');
    if (element_p) {
        element_p.innerHTML = '';
    }

});


</script>